---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-secret
  labels:
    name: oauth2-secret
    app: codeserver
  namespace: cs
type: Opaque
data:
  OAUTH2_PROXY_CLIENT_ID: YzM5NzcxNDNkZTNhNDViMDEzMjk=
  OAUTH2_PROXY_CLIENT_SECRET: ZGVlNmMxNTFhZjAwNWI1ZDYzOTMxZTVkMmM1YTBmYWRkZDRjZGUxZA==
  OAUTH2_PROXY_COOKIE_SECRET: NUE3MTM0NzQzNzc3MjE3QTI1NDMyNjQ2Mjk0QTQwNEU=
